<metadata>
  <groupId>com.google.firebase</groupId>
  <artifactId>firebase-firestore-unity</artifactId>
  <versioning>
    <release>11.2.0</release>
    <versions><version>11.2.0</version></versions>
    <lastUpdated/>
  </versioning>
</metadata>
