<dependencies>
  <packages>
    <package>com.google.android.gms:play-services-base:18.2.0</package>
    <package>com.google.firebase:firebase-analytics:21.3.0</package>
    <package>com.google.firebase:firebase-app-unity:11.2.0</package>
    <package>com.google.firebase:firebase-auth:22.0.0</package>
    <package>com.google.firebase:firebase-auth-unity:11.2.0</package>
    <package>com.google.firebase:firebase-common:20.3.3</package>
    <package>com.google.firebase:firebase-database:20.2.2</package>
    <package>com.google.firebase:firebase-database-unity:11.2.0</package>
    <package>com.google.firebase:firebase-firestore:24.6.1</package>
    <package>com.google.firebase:firebase-firestore-unity:11.2.0</package>
    <package>com.google.firebase:firebase-storage:20.2.1</package>
    <package>com.google.firebase:firebase-storage-unity:11.2.0</package>
  </packages>
  <files>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/11.2.0/firebase-app-unity-11.2.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-app-unity/11.2.0/firebase-app-unity-11.2.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/11.2.0/firebase-auth-unity-11.2.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-auth-unity/11.2.0/firebase-auth-unity-11.2.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/11.2.0/firebase-database-unity-11.2.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-database-unity/11.2.0/firebase-database-unity-11.2.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/11.2.0/firebase-firestore-unity-11.2.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-firestore-unity/11.2.0/firebase-firestore-unity-11.2.0.pom</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-storage-unity/11.2.0/firebase-storage-unity-11.2.0.aar</file>
    <file>Assets/GeneratedLocalRepo/Firebase/m2repository/com/google/firebase/firebase-storage-unity/11.2.0/firebase-storage-unity-11.2.0.pom</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a" />
    <setting name="bundleId" value="com.graveyard.appar" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="False" />
    <setting name="gradleTemplateEnabled" value="True" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useFullCustomMavenRepoPathWhenExport" value="True" />
    <setting name="useFullCustomMavenRepoPathWhenNotExport" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>